{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx", // נדרש כדי לתמוך ב-JSX
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src/**/*"]
}
