{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}